@import (inline) './framework7.ios.stripped.css';

:root {
   --train-y: 20px;
}

html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  background: #FAFAFA;
  font-family: 'Helvetica Neue', arial, sans-serif;
  font-weight: 400;
  color: #444;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  user-select: none;

  // FIXME
  // position: fixed;
  // overflow: hidden;
}

.page-content .color-red {
  background: #ff3b30;
  color: #fff;
}

* {
  box-sizing: border-box;
}

.toolbar .buttons-row { width: 100%; }

.row {
  width: 100%;
  .time, .name, .track, .train {
    align-self: center;
  }
  .time, .name { text-align: left; }
  .track, .train, .last { text-align: right; }
}

.item-content {
  .name { font-weight: bold; }
  .time {
    font-size: 17px;
  }
}

.original {
  position: relative;
}

.full-width {
  width: 100%;
}

.actual {
  opacity: 1;
}

.hide-when-empty, .mute-when-departed {
  opacity: 1;
  transition: opacity 0.3s ease-out;
  will-change: opacity;
}

.hide-when-empty:empty,
.actual:empty {
  opacity: 0;
}

.departed .mute-when-departed, .arrived:last-child .mute-when-departed {
  opacity: 0.5;
}

.original.has-deviation {
  text-decoration: line-through;
  color: #b8b8b8;
  transform: scale(0.8) translate3d(0, -17px, 0);
  line-height: 14px;
  position: absolute;
}

.late, .cancelled {
  color: #ff3b30;
  transform: scale(1);
}

.cancelled {
  font-weight: bold;
}

.actual, .original {
  display: inline-block;
}

.actual:empty {
  transform: scale(0.6);
}

.list-group-title {
  padding-right: 35px;
  transform: translate3d(0, 0, 0);
  z-index: 1;
}

.list-block .date-delimiter {
  justify-content: center;
  z-index: 0;
}

.disable-filter-card {
  top: 50%;
  transform: translateY(-50%);
}

.timeline {
  margin-top: 10px;
  position: relative;
}

.train-marker {
  position: absolute;
  top: 0;
  left: 129px;
  margin-top: -13px;
  opacity: 0;

  svg {
    background: #fff;
    border-radius: 13px;
  }

  &.animated {
    transition: transform 0.6s ease-in-out, opacity 0.3s ease-out;
    opacity: 1;
  }
}

.timeline-item {
  padding-top: 8px;
  padding-bottom: 8px;
}

.timeline-item-content {
  flex: 1;
}

.name {
  font-weight: bold;
}

.track {
  margin-left: 10px;
}

.timeline-item-date {
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.train-view .time {
  margin-right: 10px;
  width: 96px;

  .row {
    align-items: center;
  }
}

.list-group-title {
  display: flex;
}

.station-title {
  margin-left: 57px;
  flex: 1;
}

.track-title {
  margin-right: 15px;
}

.timeline-item-divider {
  margin-top: 15px;
}

.timeline-item-inner {
  display: flex;
  justify-content: space-between;
}

.departed, .arrived, .late, .original, .actual, .timeline-item-divider, .timeline-item-divider:before, .timeline-item-divider:after {
  transition: all 0.6s ease-out;
}

.arrived .timeline-item-divider,
.departed .timeline-item-divider,
.arrived .timeline-item-divider:before,
.departed .timeline-item-divider:after {
  background: #007aff;
}

.timeline-item-divider:before, .timeline-item-divider:after {
  background: #bbb;
}